FROM python:3.11-slim

# Install system dependencies for Kivy and VNC streaming
RUN apt-get update && apt-get install -y \
    # X11 and display
    xvfb \
    x11vnc \
    # noVNC for browser-based VNC client
    novnc \
    websockify \
    # Kivy dependencies
    python3-dev \
    libgl1 \
    libgles2 \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    libmtdev1 \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    libsdl2-ttf-2.0-0 \
    # Utils
    xclip \
    xsel \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir kivy pillow

# Set up working directory
WORKDIR /work

# Environment variables for display
ENV DISPLAY=:99
ENV SDL_VIDEODRIVER=x11

# Copy startup script
COPY start-vnc.sh /usr/local/bin/start-vnc.sh
RUN chmod +x /usr/local/bin/start-vnc.sh

# Expose VNC and WebSocket ports
EXPOSE 5900 6080

CMD ["/usr/local/bin/start-vnc.sh"]
